# PartnerIntegrationBFF

./: .dockerignore  .env.example  Dockerfile  PartnerIntegrationBFF.sln  README.md  docker-compose.yml
src/PartnerIntegrationBFF.Api/: PartnerIntegrationBFF.Api.csproj  PartnerIntegrationBFF.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PartnerIntegrationBFF.Api/Controllers/: MockApiControllers.cs  TransactionControllers.cs  WeatherForecastController.cs
src/PartnerIntegrationBFF.Api/Middlewares/: GlobalExceptionHandler.cs
src/PartnerIntegrationBFF.Api/Properties/: launchSettings.json
src/PartnerIntegrationBFF.Api/Securities/: ApiKeyAuthorizeAttribute.cs
src/PartnerIntegrationBFF.Application/: Class1.cs  DependencyInjection.cs  PartnerIntegrationBFF.Application.csproj
src/PartnerIntegrationBFF.Application/DTOs/Transactions/: CreateTransactionMessage.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  TransactionMessage.cs  TransactionRequest.cs  TransactionResponse.cs
src/PartnerIntegrationBFF.Application/Interfaces/: IParnterVerificationClient.cs  ITransactionQueuePublisher.cs
src/PartnerIntegrationBFF.Application/Services/Transactions/: ITransactionService.cs  TransactionServices.cs
src/PartnerIntegrationBFF.Application/Validators/Transactions/: CreateTransactionValidator.cs
src/PartnerIntegrationBFF.Domain/: Class1.cs
src/PartnerIntegrationBFF.Infrastructure/: Class1.cs  DependencyInjection.cs  PartnerIntegrationBFF.Infrastructure.csproj
src/PartnerIntegrationBFF.Infrastructure/ExternalServices/: PartnerVerificationClient.cs
src/PartnerIntegrationBFF.Infrastructure/Messagings/: RabbitMqOption.cs  RabbitMqPublisher.cs
tests/PartnerIntegrationBFF.Application.UnitTests/: PartnerIntegrationBFF.Application.UnitTests.csproj
tests/PartnerIntegrationBFF.Application.UnitTests/Services/: TransactionServiceTest.cs
tests/PartnerIntegrationBFF.Application.UnitTests/Validators/: CreateTransactionValidatorTests.cs
tests/PartnerIntegrationBFF.Tests/: UnitTest1.cs
