<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f39729c-550c-4d9b-9d10-2700e98ef7d5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartnerIntegrationBFF.Application\PartnerIntegrationBFF.Application.csproj" />
    <ProjectReference Include="..\PartnerIntegrationBFF.Infrastructure\PartnerIntegrationBFF.Infrastructure.csproj" />
  </ItemGroup>

</Project>
